#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> ColorTexture [[texture(0)]], texture2d<float> DepthTexture [[texture(1)]], sampler ColorSampler [[sampler(0)]], sampler DepthSampler [[sampler(1)]])
{
    main0_out out = {};
    float2 _61 = in.in_var_TEXCOORD0;
    float4 _47 = ColorTexture.sample(ColorSampler, in.in_var_TEXCOORD0);
    float4 _70 = DepthTexture.sample(DepthSampler, in.in_var_TEXCOORD0);
    float _71 = _70.x;
    float _48 = _71;
    float _49 = fast::clamp(abs(powr(_71, 1.0)), 0.0, 1.0);
    float _51 = _71;
    float2 _52 = in.in_var_TEXCOORD0;
    float _53 = 1.0;
    uint2 _75 = uint2(DepthTexture.get_width(), DepthTexture.get_height());
    float _77 = float(_75.x);
    float _44 = _77;
    float _79 = float(_75.y);
    float _45 = _79;
    float _80 = 1.0 / _77;
    float2 _81 = float2(_80, 0.0);
    float _88 = (-1.0) / _77;
    float2 _89 = float2(_88, 0.0);
    float _96 = 1.0 / _79;
    float2 _97 = float2(0.0, _96);
    float _104 = (-1.0) / _79;
    float2 _105 = float2(0.0, _104);
    float2 _112 = float2(_80, _104);
    float2 _119 = float2(_88, _96);
    float2 _126 = float2(_80, _96);
    float2 _133 = float2(_88, _104);
    float _146 = precise::max(DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_81 * 1.0))).x - _71, precise::max(DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_89 * 1.0))).x - _71, precise::max(DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_97 * 1.0))).x - _71, precise::max(DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_105 * 1.0))).x - _71, precise::max(DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_112 * 1.0))).x - _71, precise::max(DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_119 * 1.0))).x - _71, precise::max(DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_126 * 1.0))).x - _71, DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_133 * 1.0))).x - _71)))))));
    float _46 = _146;
    float _147 = step(0.20000000298023223876953125, _146);
    float _50 = _147;
    float _55 = _71;
    float2 _56 = in.in_var_TEXCOORD0;
    float _57 = 2.0;
    float _41 = _77;
    float _42 = _79;
    float _202 = precise::max(DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_81 * 2.0))).x - _71, precise::max(DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_89 * 2.0))).x - _71, precise::max(DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_97 * 2.0))).x - _71, precise::max(DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_105 * 2.0))).x - _71, precise::max(DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_112 * 2.0))).x - _71, precise::max(DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_119 * 2.0))).x - _71, precise::max(DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_126 * 2.0))).x - _71, DepthTexture.sample(DepthSampler, (in.in_var_TEXCOORD0 + (_133 * 2.0))).x - _71)))))));
    float _43 = _202;
    float _203 = step(0.20000000298023223876953125, _202);
    float _54 = _203;
    float3 _207 = mix(_47.xyz, float3(0.0), float3(_203));
    float3 _58 = _207;
    float3 _209 = mix(_207, float3(1.0), float3(_147));
    _58 = _209;
    float4 _215 = float4(_209, _47.w);
    float4 _59 = _215;
    float4 _60 = _215;
    out.out_var_SV_Target0 = _215;
    return out;
}

