#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float4x4 transform;
};

struct Input
{
    float3 Position;
    float4 Color;
};

struct Output
{
    float4 Color;
    float4 Position;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float4 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UBO& UBO [[buffer(0)]])
{
    main0_out out = {};
    float3 _32 = in.in_var_TEXCOORD0;
    float4 _31 = in.in_var_TEXCOORD1;
    float4 _36 = in.in_var_TEXCOORD1;
    float4 _46 = UBO.transform * float4(in.in_var_TEXCOORD0, 1.0);
    float4 _35 = _46;
    float4 _34 = in.in_var_TEXCOORD1;
    float4 _33 = _46;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    out.gl_Position = _46;
    return out;
}

