#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Input
{
    float3 Position;
    float4 Color;
};

struct Output
{
    float4 Color;
    float4 Position;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float4 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float3 _27 = in.in_var_TEXCOORD0;
    float4 _26 = in.in_var_TEXCOORD1;
    float4 _31 = in.in_var_TEXCOORD1;
    float4 _38 = float4(in.in_var_TEXCOORD0, 1.0);
    float4 _30 = _38;
    float4 _29 = in.in_var_TEXCOORD1;
    float4 _28 = _38;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    out.gl_Position = _38;
    return out;
}

