#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Input
{
    uint VertexIndex;
};

struct Output
{
    float4 Color;
    float4 Position;
};

constant float2 _33 = {};
constant float4 _34 = {};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _36 = gl_VertexIndex;
    float4 _40;
    float2 _41;
    float4 _48;
    float2 _49;
    switch (gl_VertexIndex)
    {
        case 0u:
        {
            _41 = float2(-1.0);
            _40 = float4(1.0, 0.0, 0.0, 1.0);
            _48 = float4(1.0, 0.0, 0.0, 1.0);
            _49 = float2(-1.0);
            break;
        }
        case 1u:
        {
            _41 = float2(1.0, -1.0);
            _40 = float4(0.0, 1.0, 0.0, 1.0);
            _48 = float4(0.0, 1.0, 0.0, 1.0);
            _49 = float2(1.0, -1.0);
            break;
        }
        case 2u:
        {
            _41 = float2(0.0, 1.0);
            _40 = float4(0.0, 0.0, 1.0, 1.0);
            _48 = float4(0.0, 0.0, 1.0, 1.0);
            _49 = float2(0.0, 1.0);
            break;
        }
        default:
        {
            _48 = _34;
            _49 = _33;
            break;
        }
    }
    float4 _52 = float4(_49, 0.0, 1.0);
    float4 _39 = _52;
    float4 _38 = _48;
    float4 _37 = _52;
    out.out_var_TEXCOORD0 = _48;
    out.gl_Position = _52;
    return out;
}

