#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Input
{
    float3 Position;
    float2 TexCoord;
};

struct Output
{
    float2 TexCoord;
    float4 Position;
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float2 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float3 _30 = in.in_var_TEXCOORD0;
    float2 _29 = in.in_var_TEXCOORD1;
    float2 _34 = in.in_var_TEXCOORD1;
    float4 _41 = float4(in.in_var_TEXCOORD0, 1.0);
    float4 _33 = _41;
    float2 _32 = in.in_var_TEXCOORD1;
    float4 _31 = _41;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    out.gl_Position = _41;
    return out;
}

