#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Input
{
    uint VertexIndex;
};

struct Output
{
    float2 TexCoord;
    float4 Position;
};

constant float2 _35 = {};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _37 = gl_VertexIndex;
    float2 _41;
    float2 _42;
    float2 _52;
    float2 _53;
    switch (gl_VertexIndex)
    {
        case 0u:
        {
            _42 = float2(-1.0, 1.0);
            _41 = float2(0.0);
            _52 = float2(0.0);
            _53 = float2(-1.0, 1.0);
            break;
        }
        case 1u:
        {
            _42 = float2(1.0);
            _41 = float2(1.0, 0.0);
            _52 = float2(1.0, 0.0);
            _53 = float2(1.0);
            break;
        }
        case 2u:
        {
            _42 = float2(1.0, -1.0);
            _41 = float2(1.0);
            _52 = float2(1.0);
            _53 = float2(1.0, -1.0);
            break;
        }
        case 3u:
        {
            _42 = float2(-1.0, 1.0);
            _41 = float2(0.0);
            _52 = float2(0.0);
            _53 = float2(-1.0, 1.0);
            break;
        }
        case 4u:
        {
            _42 = float2(1.0, -1.0);
            _41 = float2(1.0);
            _52 = float2(1.0);
            _53 = float2(1.0, -1.0);
            break;
        }
        case 5u:
        {
            _42 = float2(-1.0);
            _41 = float2(0.0, 1.0);
            _52 = float2(0.0, 1.0);
            _53 = float2(-1.0);
            break;
        }
        default:
        {
            _52 = _35;
            _53 = _35;
            break;
        }
    }
    float4 _56 = float4(_53, 0.0, 1.0);
    float4 _40 = _56;
    float2 _39 = _52;
    float4 _38 = _56;
    out.out_var_TEXCOORD0 = _52;
    out.gl_Position = _56;
    return out;
}

